C:\Users\Bradatan\Downloads\Laborator EGC 10-1 (2023-2024) (1)\OpenTK_lab11\OpenTK_winforms_z03\bin\Debug\OpenTK_winforms_z03.exe.config
C:\Users\Bradatan\Downloads\Laborator EGC 10-1 (2023-2024) (1)\OpenTK_lab11\OpenTK_winforms_z03\bin\Debug\OpenTK_winforms_z03.exe
C:\Users\Bradatan\Downloads\Laborator EGC 10-1 (2023-2024) (1)\OpenTK_lab11\OpenTK_winforms_z03\bin\Debug\OpenTK_winforms_z03.pdb
C:\Users\Bradatan\Downloads\Laborator EGC 10-1 (2023-2024) (1)\OpenTK_lab11\OpenTK_winforms_z03\bin\Debug\OpenTK.dll
C:\Users\Bradatan\Downloads\Laborator EGC 10-1 (2023-2024) (1)\OpenTK_lab11\OpenTK_winforms_z03\bin\Debug\OpenTK.GLControl.dll
C:\Users\Bradatan\Downloads\Laborator EGC 10-1 (2023-2024) (1)\OpenTK_lab11\OpenTK_winforms_z03\bin\Debug\OpenTK.xml
C:\Users\Bradatan\Downloads\Laborator EGC 10-1 (2023-2024) (1)\OpenTK_lab11\OpenTK_winforms_z03\bin\Debug\OpenTK.GLControl.xml
C:\Users\Bradatan\Downloads\Laborator EGC 10-1 (2023-2024) (1)\OpenTK_lab11\OpenTK_winforms_z03\obj\Debug\OpenTK_winforms_z03.csproj.AssemblyReference.cache
C:\Users\Bradatan\Downloads\Laborator EGC 10-1 (2023-2024) (1)\OpenTK_lab11\OpenTK_winforms_z03\obj\Debug\OpenTK_winforms_z03.csproj.SuggestedBindingRedirects.cache
C:\Users\Bradatan\Downloads\Laborator EGC 10-1 (2023-2024) (1)\OpenTK_lab11\OpenTK_winforms_z03\obj\Debug\OpenTK_winforms_z02.Form1.resources
C:\Users\Bradatan\Downloads\Laborator EGC 10-1 (2023-2024) (1)\OpenTK_lab11\OpenTK_winforms_z03\obj\Debug\OpenTK_winforms_z03.Properties.Resources.resources
C:\Users\Bradatan\Downloads\Laborator EGC 10-1 (2023-2024) (1)\OpenTK_lab11\OpenTK_winforms_z03\obj\Debug\OpenTK_winforms_z03.csproj.GenerateResource.cache
C:\Users\Bradatan\Downloads\Laborator EGC 10-1 (2023-2024) (1)\OpenTK_lab11\OpenTK_winforms_z03\obj\Debug\OpenTK_winforms_z03.csproj.CoreCompileInputs.cache
C:\Users\Bradatan\Downloads\Laborator EGC 10-1 (2023-2024) (1)\OpenTK_lab11\OpenTK_winforms_z03\obj\Debug\OpenTK_winforms_z03.csproj.CopyComplete
C:\Users\Bradatan\Downloads\Laborator EGC 10-1 (2023-2024) (1)\OpenTK_lab11\OpenTK_winforms_z03\obj\Debug\OpenTK_winforms_z03.exe
C:\Users\Bradatan\Downloads\Laborator EGC 10-1 (2023-2024) (1)\OpenTK_lab11\OpenTK_winforms_z03\obj\Debug\OpenTK_winforms_z03.pdb
